# AndroidDemo

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hxdaxu/alipay/services/: IPayService.aidl
app/src/main/java/com/hqc/demo/: BaseActivity.java  CallBackTest.java  MainActivity.java  MainListViewAdapter.java  MyApp.java
app/src/main/java/com/hqc/demo/HttpDemo/: HttpDemoActivity.java  HttpUtil.java
app/src/main/java/com/hqc/demo/Parcelable/: Company.java
app/src/main/java/com/hqc/demo/addAlarmDemo/: AddAlarmActivity.java
app/src/main/java/com/hqc/demo/aidlClient/: ShoppingActivity.java
app/src/main/java/com/hqc/demo/callbackdemo/: CallBackDemoActivity.java  CallBackTest.java
app/src/main/java/com/hqc/demo/dataclearreceiverdemo/: DataClearReceiver.java  DataClearReceiverDemoActivity.java
app/src/main/java/com/hqc/demo/dialogdemo/: DialogDemoActivity.java
app/src/main/java/com/hqc/demo/eventbusdemo/: EventBusActivity1.java  EventBusActivity2.java  MessageEvent1.java  MessageEvent2.java
app/src/main/java/com/hqc/demo/gesturedemo/: GestureActivity.java
app/src/main/java/com/hqc/demo/handlerdemo/: HandlerActivity.java
app/src/main/java/com/hqc/demo/ui/: SettingItemView.java
app/src/main/res/anim/: chronometer_running.xml
app/src/main/res/drawable/: chronometer_running.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_call_back_demo.xml  activity_dialog_demo.xml  activity_eventbusactivity1.xml  activity_eventbusactivity2.xml  activity_gesture.xml  activity_http_demo.xml  activity_image_loader.xml  activity_main.xml  activity_media_demo.xml  activity_recycler_view.xml  activity_service_control.xml  activity_shared_preference.xml  activity_shopping.xml  activity_start_demo.xml  activity_surface_view_demo.xml  activity_test.xml  itemview_mainlist.xml  preference_item_radio.xml  preference_radio.xml  preference_radio2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
(+31 files in other folders)
