<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:apk="http://schemas.android.com/apk/res/android"
    apk:oneshot="false" >

    <item
        apk:drawable="@drawable/chronometer_ani_01"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_02"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_03"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_04"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_05"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_06"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_07"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_08"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_09"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_10"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_11"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_12"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_13"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_14"
        apk:duration="100"/>
    <item
        apk:drawable="@drawable/chronometer_ani_15"
        apk:duration="100"/>

</animation-list>